/* footer  */

footer {
    height: 75px;
    text-align: center;
    background-color: #0d0d0d;
    display: flex;
    justify-content: center;
  margin: 0;
}

#Copyright {
    color: white;
    align-self: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;


}

/* contact me  */

#contact_me {
    display: flex;
    justify-content: space-evenly;
    background-color: #242424;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 50px;

}

.head {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: bolder;
    color: #ffffff;
    margin: 50px 0px 0px 0px;

}

.subhead {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-weight: lighter;
    color: #ffffff;
    margin: 0px 0px 30px 0px;
}

#input_box {
    display: flex;
    flex-direction: column;

}

#input1 {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 17rem;
    height: 3rem;
    text-align: start;
    border: 0px solid transparent;
    margin: 1rem 0rem .5rem 0rem;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    /* box-shadow: 0px 10px 6px #0d0d0d; */
    padding:0px 0px 0px 10px ;
}

#input2 {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 17rem;
    height: 3rem;
    text-align: start;
    border: 0px solid transparent;
    margin: 1rem 0rem .5rem 0rem;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    /* box-shadow: 0px 10px 6px #0d0d0d; */
    padding:0px 0px 0px 10px ;

}

#input3 {
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    width: 20rem;
    height: 6rem;
    /* text-align: start; */
    border: 0px solid transparent;
    margin: 1rem 0rem .5rem 0rem;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
    box-shadow: 0px 10px 6px #0d0d0d;
    padding: 10px 0px 0px 10px;
}

.Submit {
    background-color: #737373;
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: lighter;
    border-radius: 50px;
    width: 10rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0rem .5rem 0rem;
}

.Submit:hover {
    background-color: #0d0d0d;
    box-shadow: none;
    transform: translate(0px, 5px);
}

.Submit:active {
    background-color: #0d0d0d;
    box-shadow: 0px 10px 6px #0d0d0d;
    transform: translate(0px, 0px);
}
#page_list{
    color: white;
}
.pages{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
}
li::marker{
    color: white;
}

@media screen and (max-width:700px) {

 /* footer */    
 .head{
    text-align: center;
    font-size: 35px;
}
.subhead{
    text-align: center;
    font-size: 25px;
}
#contact_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#input1, #input2{
    font-size: 15px;
}
#input3{
    font-size: 15px;
    width: 95%;
    box-shadow: none;
}
.Submit{
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    font-size: 15px;
}

}