.links{
    all: unset;
}
.open-menu{
    display: none;
}


body {
    margin: 0;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: bolder;
    color: #242424;
    margin-left: 27rem;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* header box */

header {
    display: flex;
    justify-content: space-around;
    align-items: end;
    margin-top: 0px;
    height: 200px;

}

header div {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

#logo {
    width: 40%;
}

#t {
    text-decoration: none;
    color: #282828;
}

#hire {
    background-color: #F89A1C;
    width: 8rem;
    height: 3rem;
    border-radius: 10px;
    border: .2rem solid #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #282828;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    align-self: center;
    box-shadow: 5px 5px 0px #000000;

}

#hire:hover {
    transform: translate(5px, 5px);
    box-shadow: none;
}

#hire:active {
    background-color: #e48100;
}

/* navigation bar  */
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
}

#navbar-outer-div {
    width: 75%;
    margin: 50px 0px 0px 0px;
    display: flex;
    justify-content: space-between;

}

.navbar {
    text-decoration: none;
    color: white;
    background-color: #737373;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 500;
    width: 10rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1000px;
    box-shadow: 0px 10px 6px #d9d9d9;

}

.navbar:hover {
    background-color: #0d0d0d;
    box-shadow: none;
    transform: translate(0px, 5px);
}

.navbar:active {
    background-color: #0d0d0d;
    box-shadow: 0px 10px 6px #d9d9d9;
    transform: translate(0px, 0px);
}

.here {
    background-color: #0d0d0d;
    box-shadow: none;
    transform: translate(0px, 5px);
}
.close-mark{
    display: none;
}

@media screen and (max-width:700px) {
    
        /* header */

        .navbar-1{
            display: none;
        }
.outer-nav{
    width: 100%;
    display: flex;
    justify-content: center;

}
    * {
        margin: 0;
    }

    header {
        width: 90%;
        margin-top: 20px;
        height: 70px;
    }

    header .outer-header {
        width: 100%;
        justify-content: space-around;


    }

    #logo {
        width: 40%;
        margin-right: 0vw;
        align-self: center;
    }

    #hire {
        width: 8rem;
        height: 3rem;
        margin-left: 0vw;

    }

    /* navbar */
    nav {
        margin: 0px 0vw 0px 0vw;
    }
    .navbar{
        font-size: 18px;
        margin: 0;
        box-shadow: none;
        background-color: transparent;
    }
    #navbar-outer-div {
        width: 50%;
        height: fit-content;
        position: absolute;
        /* border: black solid; */
        background-color: #242424;
        flex-direction: column;
        z-index: 999;
        left: 5%;
        top: 5%;
        margin: 0;
        justify-content: start;
        align-items: center;
        border-radius: 0px 20px 20px 20px;
        display: none;
        transition: 0.5s;
     }
    /* .active{
        transition: 1.5s;
        display: flex;
    } */
.close-mark{
    left: 10px;
    position: absolute;
    margin-top: 10px;
    color: white;
    display: flex;
    scale: 1.5;
}
    .navbar {
       margin-top: 10px;
        font-size: 15px;
    }
.open-menu{
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: auto 0;
}
.open-menu {
    scale: 2;
}
}