/* Section box  */

.section {
    width: 100%;
    /* background-color: #d9d9d9; */
    display: flex;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}

.division {
    width: 100%;
    height: 400px;
    border-radius: 50px;
    background-color: #282828;
    margin: 0px 15vw 0px 15vw;
    display: flex;
    align-items: center;
}

.offer {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: bold;
    margin: 15px 50px 15px 25px;
}

.description {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: start;
    margin: 15px 50px 15px 25px;
    width: 500px;
}

.image {
    width: 300px;
    height: 300px;
    background-color: #F89A1C;
    border-radius: 30px;
    text-align: start;
    margin: 0px 25px 0px 50px;
}

@media screen and (max-width:700px) {

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}

.division {
    width: 80%;
    height: 40%;
    border-radius: 50px;
    background-color: #282828;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;

}

.offer {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    /* border: #ffffff solid; */
    text-align: center;
    margin: 0px;
}

.description {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    margin: 10px 0px 0px 0px;
    width: 100%;
    /* border: white solid; */
}
.description strong{
    margin: 0px;
    letter-spacing: 0px;
    border: white solid;
    word-break: break-all;
}
.image {
    width: 255px;
    height: 254px;
    background-color: #F89A1C;
    border-radius: 30px;
    text-align: center;
    margin: 0;
    margin-top: 30px;
}
}